# RandomNumberGenerator

./: .gitignore  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: github-actions.yml
app/: build.gradle.kts
app/src/androidTest/java/es/romeronet/randomnumbergenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/romeronet/randomnumbergenerator/infrastructure/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/romeronet/randomnumbergenerator/application/number/: GenerateRandomNumbers.kt
app/src/main/java/es/romeronet/randomnumbergenerator/domain/number/: Number.kt
app/src/main/java/es/romeronet/randomnumbergenerator/domain/state/: Numbers.kt
app/src/main/java/es/romeronet/randomnumbergenerator/infrastructure/activity/: AboutActivity.kt  MainActivity.kt  NumbersActivity.kt
app/src/main/java/es/romeronet/randomnumbergenerator/infrastructure/component/: Number.kt  RegenerateButton.kt
app/src/main/java/es/romeronet/randomnumbergenerator/infrastructure/dependencies/: Injector.kt
app/src/main/java/es/romeronet/randomnumbergenerator/infrastructure/routing/: Routes.kt  RoutingState.kt
app/src/main/java/es/romeronet/randomnumbergenerator/infrastructure/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/romeronet/randomnumbergenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: launcher_icon_background.xml  launcher_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/romeronet/randomnumbergenerator/application/number/: GenerateRandomNumbersTest.kt
app/src/test/java/es/romeronet/randomnumbergenerator/infrastructure/activity/: AboutActivityTest.kt  MainActivityPreviewTest.kt  MainActivityTest.kt  NumbersActivityTest.kt
app/src/test/java/es/romeronet/randomnumbergenerator/infrastructure/component/: NumberTest.kt  RegenerateButtonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
